# Vul je eigen keys hier in, laat leeg voor PAPER MODE
ALPACA_API_KEY=
ALPACA_SECRET_KEY=
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
SLACK_WEBHOOK_URL=
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
FIN_SIGHT_PASS=supersecurepassword
